<?php
/**
 * @file
 * Monitoring base install file.
 */

use Drupal\Component\Utility\String;
use Drupal\Core\Logger\RfcLogLevel;
use Drupal\monitoring\Entity\SensorConfig;
use Drupal\node\Entity\NodeType;
use Drupal\search_api\Entity\Index;

/*
 * Implements hook_install().
 *
 * Declares initial set of sensors.
 */
function monitoring_install() {

  // Declares initial set of NodeType sensors (if module exists).
  if (\Drupal::moduleHandler()->moduleExists('node')) {
    foreach (NodeType::loadMultiple() as $node_type) {
      $sensor = SensorConfig::create(array(
        'id' => 'node_new_' . $node_type->type,
        'label' => String::format('New @type nodes', array('@type' => $node_type->name)),
        'description' => String::format('New nodes of type @type', array('@type' => $node_type->name)),
        'plugin_id' => 'entity_aggregator',
        'value_label' => String::format('@type nodes', array('@type' => $node_type->name)),
        'value_type' => 'number',
        'category' => 'Content',
        'status' => TRUE,
        'caching_time' => 600,
        'settings' => array(
          'entity_type' => 'node',
          'conditions' => array(
            array('field' => 'type', 'value' => $node_type->type),
          ),
          'time_interval_field' => 'created',
          'time_interval_value' => 60 * 60 * 24,
        ),
        'dependencies' => array('module' => 'node'),
      ));
      $sensor->save();
    }
  }

  // Declares initial set of search api sensors (if module exists).
  if (\Drupal::moduleHandler()->moduleExists('search_api')) {
    foreach (Index::loadMultiple() as $index) {
      $sensor = SensorConfig::create(array(
        'id' => 'search_api_' . $index->id(),
        'label' => String::format('Search index queue size of @index', array('@index' => $index->label())),
        'plugin_id' => 'search_api_unindexed',
        'value_type' => 'number',
        'value_label' => 'Unindexed items',
        'category' => 'Search API',
        // Cache for 15 minutes.
        'caching_time' => 900,
        'status' => TRUE,
        'settings' => array(
          'index_id' => $index->id(),
        ),
        'dependencies' => array('module' => 'search_api'),
      ));
      $sensor->save();
    }
  }

  // Declares Watchdog events sensors.
  $severities = monitoring_event_severities();
  foreach (RfcLogLevel::getLevels() as $level => $name) {
    if ($level <= RfcLogLevel::ERROR) {
      $caching_time = 300;
      $critical_threshold = 5;
      $warning_threshold = 1;
    }
    elseif (!in_array($level, array(RfcLogLevel::NOTICE, RfcLogLevel::INFO))) {
      $caching_time = 900;
      $critical_threshold = 50;
      $warning_threshold = 20;
    }
    // Disable notice and info levels by default.
    else {
      $caching_time = 900;
      $critical_threshold = NULL;
      $warning_threshold = NULL;
    }
    $sensor = SensorConfig::create(array(
      'id' => 'dblog_event_severity_' . $severities[$level],
      'label' => String::format('Severity @severity', array('@severity' => $name)),
      'description' => String::format('Watchdog entries of severity @severity',array('@severity' => $name)),
      'plugin_id' => 'database_aggregator',
      'value_label' => 'Events',
      'value_type' => 'number',
      'category' => 'Watchdog',
      'caching_time' => $caching_time,
      'status' => TRUE,
      'settings' => array(
        'table' => 'watchdog',
        'conditions' => array(
          array('field' => 'severity', 'value' => $level),
        ),
        'time_interval_field' => 'timestamp',
        'time_interval_value' => 86400,
      ),
      'thresholds' => array(
        'type' => 'exceeds',
        'warning' => $warning_threshold,
        'critical' => $critical_threshold,
      ),
    ));
    $sensor->save();
  }

  // Declares sensor for missing image style
  if (\Drupal::moduleHandler()->moduleExists('image')) {
    $sensor = SensorConfig::create(array(
      'id' => 'dblog_image_missing_style',
      'label' => 'Image derivative creation fail',
      'description' => 'Image derivative creation fails',
      'plugin_id' => 'image_style_missing',
      'value_label' => 'Watchdog entries',
      'value_type' => 'number',
      'category' => 'Watchdog',
      'caching_time' => 3600,
      'status' => TRUE,
      'settings' => array(
        'table' => 'watchdog',
        'conditions' => array(
          array('field' => 'type', 'value' => 'image'),
          array('field' => 'message', 'value' => 'Source image at %source_image_path not found while trying to generate derivative image at %derivative_path.'),
        ),
        'time_interval_field' => 'timestamp',
        'time_interval_value' => 60 * 60 * 24,
      ),
      'thresholds' => array(
        'type' => 'exceeds',
        'warning' => 5,
        'critical' => 20,
      ),
      'dependencies' => array('module' => 'image'),
    ));
    $sensor->save();
  }

  // Declares core requirements sensors.
  // Load .install files
  include_once DRUPAL_ROOT . '/core/includes/install.inc';
  drupal_load_updates();

  foreach (\Drupal::moduleHandler()->getImplementations('requirements') as $module) {
    // Skip update module as there is a separate sensors for core and contrib.
    if ($module == 'update') {
      continue;
    }
    $sensor = SensorConfig::create(array(
      'id' => 'core_requirements_' . $module,
      'label' => String::format('Module @module', array('@module' => $module)),
      'description' => String::format('Requirements of the @module module', array('@module' => $module)),
      'plugin_id' => 'core_requirements',
      'value_type' => 'no_value',
      'category' => 'Requirements',
      'caching_time' => 3600,
      'status' => TRUE,
      'settings' => array(
        'module' => $module,
        // List requirements keys which reports will be suppressed.
        'exclude_keys' => array(),
      ),
      'dependencies' => array('module' => $module),
    ));
    // Ignore the cron key for system requirements, as we have a separate
    // sensor for this.
    if ($module == 'system') {
      $sensor->settings['exclude_keys'][] = 'cron';
    }
    $sensor->save();
  }
}

/**
 * Maps severities to their machine names.
 *
 * @return array
 *   Severity names array keyed by RfcLogLevel constants.
 */
function monitoring_event_severities() {
  return array(
    RfcLogLevel::DEBUG => 'debug',
    RfcLogLevel::INFO => 'info',
    RfcLogLevel::NOTICE => 'notice',
    RfcLogLevel::WARNING => 'warning',
    RfcLogLevel::ERROR => 'error',
    RfcLogLevel::EMERGENCY => 'emergency',
    RfcLogLevel::ALERT => 'alert',
    RfcLogLevel::CRITICAL => 'critical',
  );
}
